<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>UNDER CONSTRUCTION</title>
	<style type="text/css">
		.UNDER{
			width: 100%;
			height: 100%;
			background: url('../assets/img/bg.jpg') no-repeat;
			background-size: 100%;
			padding-top: 20%;
		}

		p{
			width: 100%;
			color:white;
			text-align: center;
			font-size: 50px;
			font-weight: bold;
		}
		
	</style>
</head>
<body>
	<div class="UNDER">
	    <p>UNDER CONSTRUCTION!</p>
	</div>
</body>
</html>