html,body,#div_body{
    padding: 0;
    margin: 0;
    background: #313131;
}

.div_title{
    width: 100%;
    height: 50px;
    line-height: 50px;
    color: #fff;
    font-size: 25px;
    font-weight: bold;
    border-bottom: 1px solid #fff;
    >span{
        margin-left: 40px;
    }
}

.chart_box{
    height: 470px;
    margin-top: 30px;
    border-bottom: 1px solid #fff;
    padding-bottom: 15px;
    .chart_box_title{
        height: 20px;
        >div{
            float: left;
            line-height: 20px;
        }
        .chart_box_title_color{
            width: 25px;
            height: 16px;
            margin-top: 2px; 
            background: #de692f;
        }
        .chart_box_title_text{
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            margin-left: 15px;
        }
    }

    .chart_box_chart{
        height: calc(100% - 55px);
        padding-top: 10px;
        .chart_box_chart_one{
            width: 60%;
            margin: 0 auto;
            height: 100%;
        }
        .chart_box_chart_two_box{
            width: 80%;
            margin: 0 auto;
            height: 100%;
            // padding: 0  5%;
        }
        .chart_box_chart_two{
            width: 50%;
            float: left;
            height: 100%;
        }

        .chart_box_chart_four_box{
            width: 90%;
            height: 310px;
            margin: 20px auto; 
            border-bottom: 1px dashed #fff;
            .chart_box_chart_four{
                width: 50%;
                height: 310px;
                float: left;
                .chart_box_chart_four_title{
                    height: 25px;
                    line-height: 25px;
                    text-align: center;
                    font-size: 16px;
                    font-weight: white;
                    font-weight: bold;
                    // color: #fff;
                    span{
                        background: #fff;
                        padding: 0 20px;
                    }
                }
                .chart_box_chart_four_chart_box{
                    width: 100%;
                    height: 275px;
                }
            }
        }
    }
}



